###############################
#                             #
# Neofetch Configuration File #
#                             #
###############################

print_info(){

    info title
    info underline
    
    info "distro"   distro
    info "host"     model
    info "kernel"   kernel
    info "pacman"   packages
    info "memory"   memory
}

os_arch="off"
separator="\t"
distro_shorthand="off"
package_managers="on"

image_backend="ascii"
image_source="/home/akarez/.config/neofetch/thinkpad"

colors=(2 7 7 2 4 7) # info, @, underline, subtitle, separator, content
