"""""""""""""""""""""""""
"                       " 
" NVIM General Settings "
"                       "
"""""""""""""""""""""""""

syntax enable

set number
set nowrap
set noerrorbells
set termguicolors
set splitbelow
set splitright
set scrolloff=10
set noshowmode

set smartindent
set autoindent
set tabstop=4 softtabstop=4
set shiftwidth=4
set smarttab
set expandtab

set nohlsearch
set incsearch

set hidden
set noswapfile
set undodir=~/.vim/undodir
set undofile
set nobackup
set nowritebackup

set updatetime=50
set timeoutlen=500
set formatoptions-=cro
set clipboard=unnamedplus
set mouse=a
colorscheme gruvbox
