#############################
#                           #
# Ranger Configuration File #
#                           #
############################# 

# General Settings

set use_preview_script true
set automatically_count_files true
set open_all_images true
set vcs_aware false
set vcs_backend_git enabled
set vcs_msg_length 50
set preview_images true
set preview_images_method ueberzug
set colorscheme default
set preview_files true
set preview_directories true

set collapse_preview true
set unicode_ellipsis true
set bidi_support true
set show_hidden_bookmarks true

set wrap_plaintext_previews false

set save_console_history true

set status_bar_on_top false

set draw_progress_bar_in_status_bar true
set draw_borders none
set dirname_in_tabs true

set mouse_enabled true

set display_size_in_main_column true
set display_size_in_status_bar false
set display_free_space_in_status_bar true
set display_tags_in_all_columns true

set update_title true
set update_tmux_title true
set shorten_title 3
set hostname_in_titlebar true
set tilde_in_titlebar true
set show_selection_in_titlebar true

set max_history_size 20
set max_console_history_size 50

set scroll_offset 8

set flushinput true

set padding_right true

set autosave_bookmarks true
set save_backtick_bookmark true
set cd_bookmarks true

set autoupdate_cumulative_size false

set show_cursor true

set sort natural

set sort_reverse false
set sort_case_insensitive true
set sort_directories_first true
set sort_unicode false

set xterm_alt_key false

set cd_tab_case sensitive
set cd_tab_fuzzy true

set preview_max_size 0
set hint_collapse_threshold 10

set idle_delay 1000

set line_numbers false
set relative_current_zero false
set one_indexed false

set save_tabs_on_exit true

set wrap_scroll false

set freeze_files false

set size_in_bytes false

set nested_ranger_warning true
